URI_DB=mongodb+srv://Denys:GOIT35@cluster0.33sfb.mongodb.net/DenysGOIT
JWT_SECRET_KEY=232321eweqe
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=dwx23voau
API_KEY=974547266439815
API_SECRET=2yk0HGy0cUd1dhfSOKESo-oU_ys
test
    "email": "den25@semsempererat.com",
    "password": "1234567"