URI_DB=mongodb+srv://Denys:GOIT35@cluster0.33sfb.mongodb.net/DenysGOIT
JWT_SECRET_KEY=232321eweqe
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=dwx23voau
API_KEY=974547266439815
API_SECRET=2yk0HGy0cUd1dhfSOKESo-oU_ys
API_SENDGRID_KEY=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
META_SECRET=!QAZ2wsx#EDC
META_EMAIL=ololo2022@meta.ua

test
    "email": "den25@semsempererat.com",
    "password": "1234567"


